#driverClass=org.mariadb.jdbc.Driver
#dbServerConn=jdbc:mariadb://localhost:3307/test_db
#dbUser=root
#dbPasswd=passwd

driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=user1
dbPasswd=passwd

SelectMemberById=select * from member where userid=?